# installclue [![Build Status](https://ci.appveyor.com/api/projects/status/ve0l0lw60hijwbs8?svg=true)](https://ci.appveyor.com/project/r15ch13/scoopinstaller-extras "Build Status") [![Excavator](https://github.com/ScoopInstaller/Extras/actions/workflows/excavator.yml/badge.svg)](https://github.com/ScoopInstaller/Extras/actions/workflows/excavator.yml)

Extra manifests for [Scoop](https://scoop.sh), the Windows command-line installer. For manifests that don't fit the [Main criteria](https://github.com/ScoopInstaller/Scoop/wiki/Criteria-for-including-apps-in-the-main-bucket).

How do I install these manifests?
---------------------------------

To add this bucket, run `scoop bucket add www.github.com/fgclue/installclue`. To install, do `scoop install <manifest>`.

How do I contribute new manifests?
----------------------------------

To make a new manifest contribution, please read the [Contributing Guide](https://github.com/ScoopInstaller/.github/blob/main/.github/CONTRIBUTING.md).
